INSERT INTO AMMINISTRATORISEDE VALUES(25,'MRORSI1201198776','Mario','Rossi','12-Gen-1987',1000,12);
INSERT INTO AMMINISTRATORISEDE VALUES(26,'MROCSO1101199778','Mario','Chessio','11-Gen-1997',1500,2);
INSERT INTO AMMINISTRATORISEDE VALUES(27,'AROMRS1203199134','Aurora','Marso','12-Mar-1991',2000,30);
INSERT INTO AMMINISTRATORISEDE VALUES(28,'ANTVRD1206197712','Antonio','Verdi','12-Giu-1977',1900,18);
INSERT INTO AMMINISTRATORISEDE VALUES(29,'GSPGRB1101195612','Giuseppe','Garibaldi','11-Gen-1956',2000,40);
INSERT INTO AMMINISTRATORISEDE VALUES(30,'SRAPLN1205198122','Sara','Polline','12-Mag-1981',2000,20);
INSERT INTO AMMINISTRATORISEDE VALUES(31,'PRFTRM1109197655','Porfirio','Tramontana','11-Set-1976',2000,30);
INSERT INTO AMMINISTRATORISEDE VALUES(32,'CRODMR1204198113','Ciro','Di Marzio','12-Apr-1981',2000,20);
INSERT INTO AMMINISTRATORISEDE VALUES (00,'GGLPLA58M10F839D','Paolo','Giugliano','10-Ago-1958',1400,35);
INSERT INTO AMMINISTRATORISEDE VALUES (01,'SMNLND77M28R456T','Leonardo','Simonetti','28-Feb-1977',1200,12);
INSERT INTO AMMINISTRATORISEDE VALUES (02,'TSAZAI86M08T254R','Zagaria','Tosca','08-Ott-1986',1200,5);
INSERT INTO AMMINISTRATORISEDE VALUES (03,'RMNFNS66F11R647U','Francesca','Romano','11-Ago-1966',1300,20);
INSERT INTO AMMINISTRATORISEDE VALUES (04,'EPTICL70F31F786R','Immacolata','Esposito','31-Ott-1970',1100,21);
INSERT INTO AMMINISTRATORISEDE VALUES (05,'LNTVCN82M02M264R','Vincenzo','Leonetti','02-Feb-1982',1200,12);
INSERT INTO AMMINISTRATORISEDE VALUES (06,'FRLASD73F16F978I','Alessandra','Fiordilatte','16-Dic-1973',1000,14);
INSERT INTO AMMINISTRATORISEDE VALUES (07,'LTTACR88M22S147T','Amilcacare','Latte','22-Lug-1988',1000,6);
INSERT INTO AMMINISTRATORISEDE VALUES (33,'EPTGNR85M10R432W','Gennaro','Esposito','10-Apr-1985',2000,18);
INSERT INTO AMMINISTRATORISEDE VALUES (34,'PCZPLO89M19P089Y','Paolo','Pancrazio','19-Set-1989',1800,10);