INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.nextval,'08-Mag-2020','08-Mag-2021',15,0,1);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.nextval,'08-Mag-2020','08-Mag-2021',25,1,2);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.nextval,'08-Mag-2020','08-Mag-2021',20,2,3);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.nextval,'08-Mag-2020','08-Mag-2021',10,3,4);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.nextval,'08-Mag-2020','08-Mag-2021',5,6,5);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.nextval,'08-Mag-2020','08-Mag-2021',5,5,6);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.nextval,'08-Mag-2020','08-Mag-2021',5,7,7);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.nextval,'08-Mag-2020','08-Mag-2021',15,4,8);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.nextval,'08-Mag-2020','08-Mag-2021',15,11,9);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.nextval,'08-Mag-2020','08-Mag-2021',20,10,10);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.nextval,'08-Mag-2020','08-Mag-2021',10,9,11);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.nextval,'08-Mag-2020','08-Mag-2021',10,7,12);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.nextval,'08-Mag-2020','08-Mag-2021',30,8,13);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.nextval,'08-Mag-2020','08-Mag-2021',35,1,14);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.nextval,'08-Mag-2020','08-Mag-2021',25,2,15);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,'08-Mag-2020','08-Mag-2021',15,00,16);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,'08-Mag-2020','08-Mag-2021',15,02,17);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,'08-Mag-2020','08-Mag-2021',15,04,18);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,'08-Mag-2020','08-Mag-2021',30,07,19);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,'08-Mag-2020','08-Mag-2021',30,10,20);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,'08-Mag-2020','08-Mag-2021',30,11,21);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,'08-Mag-2020','08-Mag-2021',30,09,22);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,'08-Mag-2020','08-Mag-2021',30,08,23);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,'08-Mag-2020','08-Mag-2021',45,05,24);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,'08-Mag-2020','08-Mag-2021',40,01,25);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,'08-Mag-2020','08-Mag-2021',50,00,26);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,'08-Mag-2020','08-Mag-2021',10,03,27);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,'08-Mag-2020','08-Mag-2021',10,05,28);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,'08-Mag-2020','08-Mag-2021',5,10,29);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,'08-Mag-2020','08-Mag-2021',20,07,30);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,'08-Mag-2020', '08-Mag-2021 ',20,1,31);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL, '08-Mag-2020 ',  '08-Mag-2021 ',5,2,32);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL, '08-Mag-2020 ',  '08-Mag-2021 ',10,7,33);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,  '08-Mag-2020 ',  '08-Mag-2021 ',15,10,34);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,  '08-Mag-2020 ',  '08-Mag-2021 ',30,8,35);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,  '08-Mag-2020 ',  '08-Mag-2021 ',10,1,36);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,  '08-Mag-2020 ',  '08-Mag-2021 ',20,6,37);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,  '08-Mag-2020 ',  '08-Mag-2021 ',25,8,38);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,  '08-Mag-2020 ',  '08-Mag-2021 ',30,6,39);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,  '08-Mag-2020 ',  '08-Mag-2021 ',25,8,40);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,  '08-Mag-2020 ',  '08-Mag-2021 ' ,10,11,41);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,  '08-Mag-2020 ',  '08-Mag-2021 ',15,10,42);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,  '08-Mag-2020 ',  '08-Mag-2021 ',10,3,43);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,  '08-Mag-2020 ',  '08-Mag-2021 ',5,4,44);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,  '08-Mag-2020 ',  '08-Mag-2021 ',20,8,45);