INSERT INTO CLIENTI  VALUES (IDCLIENTI_SEQ.NEXTVAL,'ALDBAG3008196187','Aldo','Baglio','30-Ago-1961');
INSERT INTO CLIENTI  VALUES (IDCLIENTI_SEQ.NEXTVAL,'FRCLOS1008198182','Franco','Losero','10-Ago-1981');
INSERT INTO CLIENTI  VALUES (IDCLIENTI_SEQ.NEXTVAL,'PIPBAD1209199111','Pippo','Baudo','12-Set-1991');
INSERT INTO CLIENTI  VALUES (IDCLIENTI_SEQ.NEXTVAL,'PLNGCN2605199001','Plinio','Giocondo','26-Dic-1990');
INSERT INTO CLIENTI  VALUES (IDCLIENTI_SEQ.NEXTVAL,'DRIMAT1003196913','Dario','Matassa','10-Mar-1969');
INSERT INTO CLIENTI  VALUES (IDCLIENTI_SEQ.NEXTVAL,'FRABER1007199588','Francesca','Berna','10-Lug-1995');
INSERT INTO CLIENTI  VALUES (IDCLIENTI_SEQ.NEXTVAL,'NUNPOL1204200014','Nunzia','Poline','12-Apr-2000');
INSERT INTO CLIENTI  VALUES (IDCLIENTI_SEQ.NEXTVAL,'LUCMOZ1806199414','Lucia','Mozart','18-Giu-1994');
INSERT INTO CLIENTI  VALUES (IDCLIENTI_SEQ.NEXTVAL,'SRAMAZ1601198480','Sara','Mazzocca','16-Gen-1984');
INSERT INTO CLIENTI  VALUES (IDCLIENTI_SEQ.NEXTVAL,'STFVRD3004198109','Stefania','Verdi','30-Apr-1981');
INSERT INTO CLIENTI  VALUES (IDCLIENTI_SEQ.NEXTVAL,'MCHDMC1205198723','Michele','Di Marco','12-Mag-1987');
INSERT INTO CLIENTI  VALUES (IDCLIENTI_SEQ.NEXTVAL,'AURBAR1404197301','Aurora','Barletta','14-Apr-1973');
INSERT INTO CLIENTI  VALUES (IDCLIENTI_SEQ.NEXTVAL,'FDRMNL0710199955','Federica','Monalisa','07-Nov-1999');
INSERT INTO CLIENTI  VALUES (IDCLIENTI_SEQ.NEXTVAL,'ALEDLP2412198718','Alex','Del Piero','24-Dic-1987');
INSERT INTO CLIENTI  VALUES (IDCLIENTI_SEQ.NEXTVAL,'LUCPOR0102198876','Luca','Poretti','1-Feb-1988');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'PRTGCM76M09U765R','Giacomo','Poretti','09-Mag-1976');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'MGLNCL87M08Y789I','Nicola','Magalli','08-Gen-1987');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'SMNBRM56M07W234R','Bartolomeo','Simpson','07-Feb-1956');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'GFNPTR78M11R456T','Peter','Griffin','11-Mag-1978');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'BRDMTO66M14T567I','Matteo','Birindelli','14-Apr-1966');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'VLNVLR88M23T789N','Valerio','Villini','23-Mar-1988');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'RGOGRG99F30W234R','Giorgia','Raggio','30-Ago-1999');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'PRDSRN87F29E345T','Serena','Perdenti','29-Set-1987');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'VCRRFL65M19U768P','Raffaele','Vincestere','19-Gen-1965');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'SMNONR72M06R427T','Omero','Simpsone','06-Nov-1972');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'LBCANN71F05R456T','Anna','Lombrico','05-Ott-1971');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'APLMCL76M02T456L','Michele','Appilli','02-Mag-1976');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'SVTALC87F01W367F','Alice','Salvati','01-Lug-1987');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'ABRGRT98M22R434G','Grout','Albero','22-Dic-1998');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'ZNGVTR96F15T678G','Vittoria','Zanga','15-Giu-1996');
INSERT INTO CLIENTI  VALUES (IDCLIENTI_SEQ.NEXTVAL,'ZRACRI47L25C616X','Ciro','Zaru','25-Lug-1947');
INSERT INTO CLIENTI  VALUES (IDCLIENTI_SEQ.NEXTVAL,'BLLLRT89L53G227X','Alberta','Bellacchi','13-Lug-1989');
INSERT INTO CLIENTI  VALUES (IDCLIENTI_SEQ.NEXTVAL,'FRNTVN00L25C563K','Ottaviano','Franza','25-Lug-2000');
INSERT INTO CLIENTI  VALUES (IDCLIENTI_SEQ.NEXTVAL,'BTTVTL69P29E542Z','Vitale',' Buiatti', '29-Set-1969');
INSERT INTO CLIENTI  VALUES (IDCLIENTI_SEQ.NEXTVAL, 'MNDMTA33D65B389H','Amata','Mondone','25-Apr-1933');
INSERT INTO CLIENTI  VALUES (IDCLIENTI_SEQ.NEXTVAL,'PRGLBN71A05G669J','Albano','Prignachi','5-Gen-1971');
INSERT INTO CLIENTI  VALUES (IDCLIENTI_SEQ.NEXTVAL,'CNTNFR94H12E074O','Onofrio','Cantabeni','12-Giu-1994');
INSERT INTO CLIENTI  VALUES (IDCLIENTI_SEQ.NEXTVAL,'RCLDNL61A66B185E','Danila','Ercolin','26-Gen-1961');
INSERT INTO CLIENTI  VALUES (IDCLIENTI_SEQ.NEXTVAL,'CNDPML34H42B814G','Pamela','Cundari','2-Giu-1934');
INSERT INTO CLIENTI  VALUES (IDCLIENTI_SEQ.NEXTVAL,'LGNBNC56C55H405U','Bianca','Lugoni','15-Mar-1965');
INSERT INTO CLIENTI  VALUES (IDCLIENTI_SEQ.NEXTVAL,'SNGFTN53C05A504Y','Fortunato','Songa','5-Mar-1953');
INSERT INTO CLIENTI  VALUES (IDCLIENTI_SEQ.NEXTVAL,'SREGLR56L65L061V','Gloria','Seraia','25-Lug-1956');
INSERT INTO CLIENTI  VALUES (IDCLIENTI_SEQ.NEXTVAL,'CHCDGN89S41G255R','Degna','Chiocconi','1-Nov-1989');
INSERT INTO CLIENTI  VALUES (IDCLIENTI_SEQ.NEXTVAL,'DNTBUG2501198981','Dante','Bulgarino','25-Gen-1989');
INSERT INTO CLIENTI  VALUES (IDCLIENTI_SEQ.NEXTVAL,'ESTCRO94M22S213R','Ciro','Esposito','22-Gen-1994');