INSERT INTO NEGOZI VALUES (00,'ICONALFA','Campania','Piazza Dante',25,'Napoli',081334477,500,00);
INSERT INTO NEGOZI VALUES (01,'ICONBETA','Campania','Via Spaccanapoli',43,'Napoli',081090809,600,01);
INSERT INTO NEGOZI VALUES (02,'ICONGAMMA','Campania','Via Cintia',32,'Napoli',081342654,400,32);
INSERT INTO NEGOZI VALUES (03,'ICONDELTA','Campania','Via Terracina',1,'Napoli',081888000,100,03);
INSERT INTO NEGOZI VALUES (04,'ICONEPSILON','Campania','Via Spagna',2,'Napoli',081675456,800.5,04);
INSERT INTO NEGOZI VALUES (05,'ICONOMEGA','Campania','Via Materdei',2,'Napoli',081123321,800,05);
INSERT INTO NEGOZI VALUES (06,'ICONRO','Campania','Via Tribunali',3,'Napoli',081111133,700,28);
INSERT INTO NEGOZI VALUES (07,'ICONSIGMA','Campania','Via Costantinopoli',5,'Napoli',081347709,700,30);
INSERT INTO NEGOZI VALUES (08,'ICONUPSILON','Calabria','Via Bergamotto',14,'Catanzaro',09613276934,500,26);
INSERT INTO NEGOZI VALUES (09,'ICONLAMBA','Sicilia','Via Augusto',12,'Palermo',091346545,900,34);
INSERT INTO NEGOZI VALUES (10,'ICONXI','Sicilia','Via Seneca',19,'Palermo',091211232,600,33);
INSERT INTO NEGOZI VALUES (11,'ICONIOTA','Sicilia','Via Agostino',21,'Palermo',091878909,400,31);