INSERT INTO COMMESSI VALUES(021,'GPRPLL2101199934','Gianpiero','Pollo','21-Gen-1999',1299.50,4,'Major',04);
INSERT INTO COMMESSI VALUES(022,'GNNMRD2101196914','Gianni','Morandi','1-Apr-1969',1200.50,1,'Junior',03);
INSERT INTO COMMESSI VALUES(023,'PRNPSL1103198921','Pierino','Pascal','11-Mar-1989',1300,4,'Major',01);
INSERT INTO COMMESSI VALUES(024,'MRTFFR2107199944','Marta','Forfe','21-Ago-1999',1000,2,'Junior',07);
INSERT INTO COMMESSI VALUES(025,'LGABRN1212196211','Luigia','Berna','12-Dic-1962',1100,4,'Junior',08);
INSERT INTO COMMESSI VALUES(026,'MRORSS2105199781','Mario','Rossi','21-Mag-1997',1300,4,'Major',05);
INSERT INTO COMMESSI VALUES(027,'FRAPOL2009199922','Francesca','Polare','20-Set-1999',1300,4,'Senior',09);
INSERT INTO COMMESSI VALUES(028,'NKLTSL2102196398','Nikola','Tesla','21-Feb-1963',1400,8,'Senior',07);
INSERT INTO COMMESSI VALUES(029,'PROANG0110198811','Piero','Angela','1-Nov-1988',1310,4,'Major',10);
INSERT INTO COMMESSI VALUES(030,'GPRPSK1102199937','Gianpiero','Poska','11-Feb-1999',1300,4,'Major',06);
INSERT INTO COMMESSI VALUES(031,'GNNSTR0109196914','Giovanni','Storti','1-Set-1969',1200,2,'Junior',02);
INSERT INTO COMMESSI VALUES(032,'MTTPSL1105198971','Mattia','Pascal','11-Mag-1989',1300,4,'Major',01);
INSERT INTO COMMESSI VALUES(033,'MRTFRT1907199944','Martina','Forfette','19-Lug-1999',1200,3,'Senior',09);
INSERT INTO COMMESSI VALUES(034,'ALSVLT0612198208','Alessandro','Volta','6-Dic-1982',1150,3,'Junior',11);
INSERT INTO COMMESSI VALUES(035,'ENZDNG0204199882','Enzo','Donga','02-Apr-1998',1100,4,'Junior',05);
INSERT INTO COMMESSI VALUES(036,'MRKPOL2010200016','Mirko','Polo','20-Nov-2000',1300,4,'Major',07);
INSERT INTO COMMESSI VALUES(037,'FRNNIM1402196628','Franco','Nimo','14-Feb-1966',1140,2,'Junior',03);
INSERT INTO COMMESSI VALUES(038,'LGIBRN0104198829','Luigi','Bernoulli','1-Apr-1988',1110,4,'Junior',11);
INSERT INTO COMMESSI VALUES(039,'FRNMNT1405197618','Francesco','Montale','18-Mag-1976',1240,4,'Major',03);
INSERT INTO COMMESSI VALUES(040,'LGIFND0105198829','Luigi','Fianda','1-Mag-1988',1410,8,'Senior',03);
INSERT INTO COMMESSI VALUES (001,'PLRGFR87M12R567L','Gianfranco','Polaretti','12-Feb-1987',1100,10,'Senior',09);
INSERT INTO COMMESSI VALUES (002,'BSCPLG90M14E345R','Pierluigi','Biscotto','14-Ott-1990',800,2,'Junior',10);
INSERT INTO COMMESSI VALUES (003,'LTNLVO82M17W527R','Livio','Latini','17-Nov-1982',1100,12,'Senior',11);
INSERT INTO COMMESSI VALUES (004,'CGLMRT70F29U789I','Marta','Cagnolini','29-Dic-1970',1100,16,'Senior',05);
INSERT INTO COMMESSI VALUES (005,'PSLFNC80M12R323O','Francesco','Pisolini','12-Giu-1980',1300,18,'Senior',06);
INSERT INTO COMMESSI VALUES (006,'PRTSML88M18E324T','Samuele','Piroetti','19-Feb-1988',1100,12,'Senior',09);
INSERT INTO COMMESSI VALUES (007,'SRCGLO70M10W231Q','Giulio','Saracino','10-Gen-1970',1300,20,'Senior',01);
INSERT INTO COMMESSI VALUES (008,'GMBALI67F18E434T','Amelia','Gamberetti','18-Feb-1967',1200,30,'Senior',00);
INSERT INTO COMMESSI VALUES (009,'OSCCRT90M30W356T','Cristian','Ondestalco','30-Dic-1990',800,1,'Junior',08);
INSERT INTO COMMESSI VALUES (010,'BLTARA92F02R432Q','Aurora','Balenottera','02-Feb-1992',900,3,'Junior',05);
INSERT INTO COMMESSI VALUES (011,'SCMLGI50M21Q389I','Luigi','Scemotti','21-Ago-1950',1400,34,'Major',04);
INSERT INTO COMMESSI VALUES (012,'ELTMCL92F10R546T','Michela','Elettrode','10-Apr-1982',1100,8,'Junior',03);
INSERT INTO COMMESSI VALUES (013,'BEPUGO90M01R432W','Ugo','Beep','01-Gen-1990',1100,7,'Junior',02);
INSERT INTO COMMESSI VALUES (014,'GLNSMT87F12Q123E','Samantha','Gallina','12-Mar-1987',1100,10,'Senior',06);
INSERT INTO COMMESSI VALUES (015,'GPRGNP57M19U789T','Gianpiero','Gasperini','19-Set-1957',1400,40,'Major',07);
INSERT INTO COMMESSI VALUES (016,'EPTCCT77F10Y678U','Concetta','Esposito','10-Feb-1977',1100,10,'Senior',09);
INSERT INTO COMMESSI VALUES (017,'ZCBMRC87M19T678U','Marco','Zuchembergo','19-Feb-1997',1100,3,'Junior',08);
INSERT INTO COMMESSI VALUES (018,'IVLEPT55F12R456T','Espedita','Invitelli','12-Ott-1955',1100,30,'Senior',10);
INSERT INTO COMMESSI VALUES (019,'LCNLRZ87M12W432R','Lorenzo','Leoncini','12-Dic-1987',1200,10,'Senior',01);
INSERT INTO COMMESSI VALUES (020,'PNTETR88M18H890O','Ettore','Panzator','18-Mag-1988',1200,16,'Senior',03);