INSERT INTO AMMINISTRATORISEDE VALUES (25,'MRORSI1201198776','Mario','Rossi','12-Gen-1987',1000,12);
INSERT INTO AMMINISTRATORISEDE VALUES (26,'MROCSO1101199778','Mario','Chessio','11-Gen-1997',1500,2);
INSERT INTO AMMINISTRATORISEDE VALUES (27,'AROMRS1203199134','Aurora','Marso','12-Mar-1991',2000,30);
INSERT INTO AMMINISTRATORISEDE VALUES (28,'ANTVRD1206197712','Antonio','Verdi','12-Giu-1977',1900,18);
INSERT INTO AMMINISTRATORISEDE VALUES (29,'GSPGRB1101195612','Giuseppe','Garibaldi','11-Gen-1956',2000,40);
INSERT INTO AMMINISTRATORISEDE VALUES (30,'SRAPLN1205198122','Sara','Polline','12-Mag-1981',2000,20);
INSERT INTO AMMINISTRATORISEDE VALUES (31,'PRFTRM1109197655','Porfirio','Tramontana','11-Set-1976',2000,30);
INSERT INTO AMMINISTRATORISEDE VALUES (32,'CRODMR1204198113','Ciro','Di Marzio','12-Apr-1981',2000,20);
INSERT INTO AMMINISTRATORISEDE VALUES (00,'GGLPLA58M10F839D','Paolo','Giugliano','10-Ago-1958',1400,35);
INSERT INTO AMMINISTRATORISEDE VALUES (01,'SMNLND77M28R456T','Leonardo','Simonetti','28-Feb-1977',1200,12);
INSERT INTO AMMINISTRATORISEDE VALUES (02,'TSAZAI86M08T254R','Zagaria','Tosca','08-Ott-1986',1200,5);
INSERT INTO AMMINISTRATORISEDE VALUES (03,'RMNFNS66F11R647U','Francesca','Romano','11-Ago-1966',1300,20);
INSERT INTO AMMINISTRATORISEDE VALUES (04,'EPTICL70F31F786R','Immacolata','Esposito','31-Ott-1970',1100,21);
INSERT INTO AMMINISTRATORISEDE VALUES (05,'LNTVCN82M02M264R','Vincenzo','Leonetti','02-Feb-1982',1200,12);
INSERT INTO AMMINISTRATORISEDE VALUES (06,'FRLASD73F16F978I','Alessandra','Fiordilatte','16-Dic-1973',1000,14);
INSERT INTO AMMINISTRATORISEDE VALUES (07,'LTTACR88M22S147T','Amilcacare','Latte','22-Lug-1988',1000,6);
INSERT INTO AMMINISTRATORISEDE VALUES (33,'EPTGNR85M10R432W','Gennaro','Esposito','10-Apr-1985',2000,18);
INSERT INTO AMMINISTRATORISEDE VALUES (34,'PCZPLO89M19P089Y','Paolo','Pancrazio','19-Set-1989',1800,10);

 

 

INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'ALDBAG3008196187','Aldo','Baglio','30-Ago-1961');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'FRCLOS1008198182','Franco','Losero','10-Ago-1981');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'PIPBAD1209199111','Pippo','Baudo','12-Set-1991');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'PLNGCN2605199001','Plinio','Giocondo','26-Dic-1990');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'DRIMAT1003196913','Dario','Matassa','10-Mar-1969');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'FRABER1007199588','Francesca','Berna','10-Lug-1995');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'NUNPOL1204200014','Nunzia','Poline','12-Apr-2000');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'LUCMOZ1806199414','Lucia','Mozart','18-Giu-1994');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'SRAMAZ1601198480','Sara','Mazzocca','16-Gen-1984');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'STFVRD3004198109','Stefania','Verdi','30-Apr-1981');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'MCHDMC1205198723','Michele','Di Marco','12-Mag-1987');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'AURBAR1404197301','Aurora','Barletta','14-Apr-1973');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'FDRMNL0710199955','Federica','Monalisa','07-Nov-1999');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'ALEDLP2412198718','Alex','Del Piero','24-Dic-1987');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'LUCPOR0102198876','Luca','Poretti','1-Feb-1988');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'PRTGCM76M09U765R','Giacomo','Poretti','09-Mag-1976');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'MGLNCL87M08Y789I','Nicola','Magalli','08-Gen-1987');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'SMNBRM56M07W234R','Bartolomeo','Simpson','07-Feb-1956');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'GFNPTR78M11R456T','Peter','Griffin','11-Mag-1978');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'BRDMTO66M14T567I','Matteo','Birindelli','14-Apr-1966');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'VLNVLR88M23T789N','Valerio','Villini','23-Mar-1988');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'RGOGRG99F30W234R','Giorgia','Raggio','30-Ago-1999');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'PRDSRN87F29E345T','Serena','Perdenti','29-Set-1987');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'VCRRFL65M19U768P','Raffaele','Vincestere','19-Gen-1965');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'SMNONR72M06R427T','Omero','Simpsone','06-Nov-1972');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'LBCANN71F05R456T','Anna','Lombrico','05-Ott-1971');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'APLMCL76M02T456L','Michele','Appilli','02-Mag-1976');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'SVTALC87F01W367F','Alice','Salvati','01-Lug-1987');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'ABRGRT98M22R434G','Grout','Albero','22-Dic-1998');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'ZNGVTR96F15T678G','Vittoria','Zanga','15-Giu-1996');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'ZRACRI47L25C616X','Ciro','Zaru','25-Lug-1947');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'BLLLRT89L53G227X','Alberta','Bellacchi','13-Lug-1989');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'FRNTVN00L25C563K','Ottaviano','Franza','25-Lug-2000');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'BTTVTL69P29E542Z','Vitale',' Buiatti', '29-Set-1969');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL, 'MNDMTA33D65B389H','Amata','Mondone','25-Apr-1933');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'PRGLBN71A05G669J','Albano','Prignachi','5-Gen-1971');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'CNTNFR94H12E074O','Onofrio','Cantabeni','12-Giu-1994');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'RCLDNL61A66B185E','Danila','Ercolin','26-Gen-1961');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'CNDPML34H42B814G','Pamela','Cundari','2-Giu-1934');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'LGNBNC56C55H405U','Bianca','Lugoni','15-Mar-1965');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'SNGFTN53C05A504Y','Fortunato','Songa','5-Mar-1953');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'SREGLR56L65L061V','Gloria','Seraia','25-Lug-1956');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'CHCDGN89S41G255R','Degna','Chiocconi','1-Nov-1989');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'DNTBUG2501198981','Dante','Bulgarino','25-Gen-1989');
INSERT INTO CLIENTI VALUES (IDCLIENTI_SEQ.NEXTVAL,'ESTCRO94M22S213R','Ciro','Esposito','22-Gen-1994');

 

 

INSERT INTO UFFICI VALUES (01,'DI ROGERS','Campania','Via Roma',10,'Napoli',0815678942);
INSERT INTO UFFICI VALUES (05,'DI STARK','Campania','Via Petrarca',12,'Napoli',081231144);
INSERT INTO UFFICI VALUES (02,'DI THOR','Sicilia','Via Gesuita',20,'Palermo',0913465789);
INSERT INTO UFFICI VALUES (00,'DI BANNER','Sicilia','Via Del Dente',2,'Palermo',0915648682);
INSERT INTO UFFICI VALUES (03,'DI FURY','Campania','Via Manzoni',5,'Napoli',0815678941);
INSERT INTO UFFICI VALUES (04,'DEL DOTTOR STRANGE','Calabria','Via Pollenatrocchia',9,'Catanzaro',09615643543);

 

 

INSERT INTO AMMINISTRATORIGENERALI VALUES (00,'RGRSTV58M04R574P','Steve','Rogers','04-Lug-1958',3000,'contabile',01);
INSERT INTO AMMINISTRATORIGENERALI VALUES (01,'STRANT70M29534T','Tony','Stark','29-Mag-1970',4000,'ingegnere',05);
INSERT INTO AMMINISTRATORIGENERALI VALUES (02,'ODSTOR58M01R345T','Thor','Odinson','01-Gen-1958',2500,'logistica',02);
INSERT INTO AMMINISTRATORIGENERALI VALUES (03,'BNRBRC69M18657M','Bruce','Banner','18-Dic-1969',2200,'sicurezza',00);
INSERT INTO AMMINISTRATORIGENERALI VALUES (04,'FURNIC50M04286T','Nick','Fury','04-Lug-1950',3000,'Ceo',03);
INSERT INTO AMMINISTRATORIGENERALI VALUES (05,'STNSVN50M10479D','Steven','Strange','10-Lug-1950',2500,'gestione',04);

 

 

INSERT INTO FORNITORI VALUES(001,'Pep3.2','sportivi','ITALIA');
INSERT INTO FORNITORI VALUES(002,'Pep3.3','da cerimonia','ITALIA');
INSERT INTO FORNITORI VALUES(003,'Apollo12','sportivi','ITALIA');
INSERT INTO FORNITORI VALUES(004,'Martez','sportivi','SPAGNA');
INSERT INTO FORNITORI VALUES(005,'Giovix','streetwear','ITALIA');
INSERT INTO FORNITORI VALUES(006,'Plinio21','sportivi','CINA');
INSERT INTO FORNITORI VALUES(007,'Burneti','casual','FRANCIA');
INSERT INTO FORNITORI VALUES(008,'Loscoposco','sportivi','ITALIA');
INSERT INTO FORNITORI VALUES(009,'Kreopsti','da cerimonia','CINA');
INSERT INTO FORNITORI VALUES(010,'Fedesti','streetwear','ITALIA');
INSERT INTO FORNITORI VALUES(011,'Tripaloski','sportivi','POLONIA');

 

 

INSERT INTO NEGOZI VALUES (00,'ICONALFA','Campania','Piazza Dante',25,'Napoli',081334477,500,00);
INSERT INTO NEGOZI VALUES (01,'ICONBETA','Campania','Via Spaccanapoli',43,'Napoli',081090809,600,01);
INSERT INTO NEGOZI VALUES (02,'ICONGAMMA','Campania','Via Cintia',32,'Napoli',081342654,400,32);
INSERT INTO NEGOZI VALUES (03,'ICONDELTA','Campania','Via Terracina',1,'Napoli',081888000,100,03);
INSERT INTO NEGOZI VALUES (04,'ICONEPSILON','Campania','Via Spagna',2,'Napoli',081675456,800.5,04);
INSERT INTO NEGOZI VALUES (05,'ICONOMEGA','Campania','Via Materdei',2,'Napoli',081123321,800,05);
INSERT INTO NEGOZI VALUES (06,'ICONRO','Campania','Via Tribunali',3,'Napoli',081111133,700,28);
INSERT INTO NEGOZI VALUES (07,'ICONSIGMA','Campania','Via Costantinopoli',5,'Napoli',081347709,700,30);
INSERT INTO NEGOZI VALUES (08,'ICONUPSILON','Calabria','Via Bergamotto',14,'Catanzaro',09613276934,500,26);
INSERT INTO NEGOZI VALUES (09,'ICONLAMBA','Sicilia','Via Augusto',12,'Palermo',091346545,900,34);
INSERT INTO NEGOZI VALUES (10,'ICONXI','Sicilia','Via Seneca',19,'Palermo',091211232,600,33);
INSERT INTO NEGOZI VALUES (11,'ICONIOTA','Sicilia','Via Agostino',21,'Palermo',091878909,400,31);

 

 

INSERT INTO MARCHI VALUES ('Guess',001);
INSERT INTO MARCHI VALUES ('Navigare',003);
INSERT INTO MARCHI VALUES ('Lexo',004);
INSERT INTO MARCHI VALUES ('Pascal',007);
INSERT INTO MARCHI VALUES ('RalLaurent',008);
INSERT INTO MARCHI VALUES ('Armani',010);
INSERT INTO MARCHI VALUES ('Monclear',002);
INSERT INTO MARCHI VALUES ('Blauer',005);
INSERT INTO MARCHI VALUES ('Pluto',007);
INSERT INTO MARCHI VALUES ('Mars',004);
INSERT INTO MARCHI VALUES ('Bershka',011);
INSERT INTO MARCHI VALUES ('PullBear',003);
INSERT INTO MARCHI VALUES ('Levis',004);
INSERT INTO MARCHI VALUES ('Pernigo',007);
INSERT INTO MARCHI VALUES ('Bugatti',002);
INSERT INTO MARCHI VALUES ('Fosco',008);
INSERT INTO MARCHI VALUES ('Nike',003);
INSERT INTO MARCHI VALUES ('Liujo',004);
INSERT INTO MARCHI VALUES ('Aspen',007);
INSERT INTO MARCHI VALUES ('Fansa',002);
INSERT INTO MARCHI VALUES ('Ceres',006);
INSERT INTO MARCHI VALUES ('Alcott',008);
INSERT INTO MARCHI VALUES ('Adidas',003);
INSERT INTO MARCHI VALUES ('Hollister',004);
INSERT INTO MARCHI VALUES ('Abercrobie',007);
INSERT INTO MARCHI VALUES ('Adipas',002);
INSERT INTO MARCHI VALUES ('Puma',006);
INSERT INTO MARCHI VALUES ('Kappa',008);
INSERT INTO MARCHI VALUES ('Napapiriji',009);

 

 

INSERT INTO MAGAZZINI VALUES (04,'MagazzinoI','Campania','via delle rondini',321,'Giugliano',0812345674,4250,2);
INSERT INTO MAGAZZINI VALUES (05,'MagazzinoU','Campania','via delle rondini',11,'Marano',0812345071,4000,6);
INSERT INTO MAGAZZINI VALUES (06,'MagazzinoY','Sicilia','via giacomo leopardi',21,'Siracusa',0931255674,3000,7);
INSERT INTO MAGAZZINI VALUES (01,'MagazzinoA','Campania','Piazza Garibaldi',10,'Napoli',081245532,3023,25);
INSERT INTO MAGAZZINI VALUES (02,'MagazzinoE','Campania','Via Cisterna dell olio',14,'Napoli',081114488,4323,27);
INSERT INTO MAGAZZINI VALUES (03,'MagazzinoO','Calabria','Via Cipolle',4,'Catanzaro',0961472843,2034,29);


INSERT INTO COMMESSI VALUES (021,'GPRPLL2101199934','Gianpiero','Pollo','21-Gen-1999',1299.50,4,'Major',04);
INSERT INTO COMMESSI VALUES (022,'GNNMRD2101196914','Gianni','Morandi','1-Apr-1969',1200.50,1,'Junior',03);
INSERT INTO COMMESSI VALUES (023,'PRNPSL1103198921','Pierino','Pascal','11-Mar-1989',1300,4,'Major',01);
INSERT INTO COMMESSI VALUES (024,'MRTFFR2107199944','Marta','Forfe','21-Ago-1999',1000,2,'Junior',07);
INSERT INTO COMMESSI VALUES (025,'LGABRN1212196211','Luigia','Berna','12-Dic-1962',1100,4,'Junior',08);
INSERT INTO COMMESSI VALUES (026,'MRORSS2105199781','Mario','Rossi','21-Mag-1997',1300,4,'Major',05);
INSERT INTO COMMESSI VALUES (027,'FRAPOL2009199922','Francesca','Polare','20-Set-1999',1300,4,'Senior',09);
INSERT INTO COMMESSI VALUES (028,'NKLTSL2102196398','Nikola','Tesla','21-Feb-1963',1400,8,'Senior',07);
INSERT INTO COMMESSI VALUES (029,'PROANG0110198811','Piero','Angela','1-Nov-1988',1310,4,'Major',10);
INSERT INTO COMMESSI VALUES (030,'GPRPSK1102199937','Gianpiero','Poska','11-Feb-1999',1300,4,'Major',06);
INSERT INTO COMMESSI VALUES (031,'GNNSTR0109196914','Giovanni','Storti','1-Set-1969',1200,2,'Junior',02);
INSERT INTO COMMESSI VALUES (032,'MTTPSL1105198971','Mattia','Pascal','11-Mag-1989',1300,4,'Major',01);
INSERT INTO COMMESSI VALUES (033,'MRTFRT1907199944','Martina','Forfette','19-Lug-1999',1200,3,'Senior',09);
INSERT INTO COMMESSI VALUES (034,'ALSVLT0612198208','Alessandro','Volta','6-Dic-1982',1150,3,'Junior',11);
INSERT INTO COMMESSI VALUES (035,'ENZDNG0204199882','Enzo','Donga','02-Apr-1998',1100,4,'Junior',05);
INSERT INTO COMMESSI VALUES (036,'MRKPOL2010200016','Mirko','Polo','20-Nov-2000',1300,4,'Major',07);
INSERT INTO COMMESSI VALUES (037,'FRNNIM1402196628','Franco','Nimo','14-Feb-1966',1140,2,'Junior',03);
INSERT INTO COMMESSI VALUES (038,'LGIBRN0104198829','Luigi','Bernoulli','1-Apr-1988',1110,4,'Junior',11);
INSERT INTO COMMESSI VALUES (039,'FRNMNT1405197618','Francesco','Montale','18-Mag-1976',1240,4,'Major',03);
INSERT INTO COMMESSI VALUES (040,'LGIFND0105198829','Luigi','Fianda','1-Mag-1988',1410,8,'Senior',03);
INSERT INTO COMMESSI VALUES (001,'PLRGFR87M12R567L','Gianfranco','Polaretti','12-Feb-1987',1100,10,'Senior',09);
INSERT INTO COMMESSI VALUES (002,'BSCPLG90M14E345R','Pierluigi','Biscotto','14-Ott-1990',800,2,'Junior',10);
INSERT INTO COMMESSI VALUES (003,'LTNLVO82M17W527R','Livio','Latini','17-Nov-1982',1100,12,'Senior',11);
INSERT INTO COMMESSI VALUES (004,'CGLMRT70F29U789I','Marta','Cagnolini','29-Dic-1970',1100,16,'Senior',05);
INSERT INTO COMMESSI VALUES (005,'PSLFNC80M12R323O','Francesco','Pisolini','12-Giu-1980',1300,18,'Senior',06);
INSERT INTO COMMESSI VALUES (006,'PRTSML88M18E324T','Samuele','Piroetti','19-Feb-1988',1100,12,'Senior',09);
INSERT INTO COMMESSI VALUES (007,'SRCGLO70M10W231Q','Giulio','Saracino','10-Gen-1970',1300,20,'Senior',01);
INSERT INTO COMMESSI VALUES (008,'GMBALI67F18E434T','Amelia','Gamberetti','18-Feb-1967',1200,30,'Senior',00);
INSERT INTO COMMESSI VALUES (009,'OSCCRT90M30W356T','Cristian','Ondestalco','30-Dic-1990',800,1,'Junior',08);
INSERT INTO COMMESSI VALUES (010,'BLTARA92F02R432Q','Aurora','Balenottera','02-Feb-1992',900,3,'Junior',05);
INSERT INTO COMMESSI VALUES (011,'SCMLGI50M21Q389I','Luigi','Scemotti','21-Ago-1950',1400,34,'Major',04);
INSERT INTO COMMESSI VALUES (012,'ELTMCL92F10R546T','Michela','Elettrode','10-Apr-1982',1100,8,'Junior',03);
INSERT INTO COMMESSI VALUES (013,'BEPUGO90M01R432W','Ugo','Beep','01-Gen-1990',1100,7,'Junior',02);
INSERT INTO COMMESSI VALUES (014,'GLNSMT87F12Q123E','Samantha','Gallina','12-Mar-1987',1100,10,'Senior',06);
INSERT INTO COMMESSI VALUES (015,'GPRGNP57M19U789T','Gianpiero','Gasperini','19-Set-1957',1400,40,'Major',07);
INSERT INTO COMMESSI VALUES (016,'EPTCCT77F10Y678U','Concetta','Esposito','10-Feb-1977',1100,10,'Senior',09);
INSERT INTO COMMESSI VALUES (017,'ZCBMRC87M19T678U','Marco','Zuchembergo','19-Feb-1997',1100,3,'Junior',08);
INSERT INTO COMMESSI VALUES (018,'IVLEPT55F12R456T','Espedita','Invitelli','12-Ott-1955',1100,30,'Senior',10);
INSERT INTO COMMESSI VALUES (019,'LCNLRZ87M12W432R','Lorenzo','Leoncini','12-Dic-1987',1200,10,'Senior',01);
INSERT INTO COMMESSI VALUES (020,'PNTETR88M18H890O','Ettore','Panzator','18-Mag-1988',1200,16,'Senior',03);

 

 


INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.nextval,'08-Mag-2020','08-Mag-2021',15,0,1);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.nextval,'08-Mag-2020','08-Mag-2021',25,1,2);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.nextval,'08-Mag-2020','08-Mag-2021',20,2,3);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.nextval,'08-Mag-2020','08-Mag-2021',10,3,4);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.nextval,'08-Mag-2020','08-Mag-2021',5,6,5);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.nextval,'08-Mag-2020','08-Mag-2021',5,5,6);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.nextval,'08-Mag-2020','08-Mag-2021',5,7,7);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.nextval,'08-Mag-2020','08-Mag-2021',15,4,8);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.nextval,'08-Mag-2020','08-Mag-2021',15,11,9);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.nextval,'08-Mag-2020','08-Mag-2021',20,10,10);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.nextval,'08-Mag-2020','08-Mag-2021',10,9,11);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.nextval,'08-Mag-2020','08-Mag-2021',10,7,12);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.nextval,'08-Mag-2020','08-Mag-2021',30,8,13);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.nextval,'08-Mag-2020','08-Mag-2021',35,1,14);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.nextval,'08-Mag-2020','08-Mag-2021',25,2,15);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,'08-Mag-2020','08-Mag-2021',15,00,16);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,'08-Mag-2020','08-Mag-2021',15,02,17);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,'08-Mag-2020','08-Mag-2021',15,04,18);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,'08-Mag-2020','08-Mag-2021',30,07,19);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,'08-Mag-2020','08-Mag-2021',30,10,20);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,'08-Mag-2020','08-Mag-2021',30,11,21);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,'08-Mag-2020','08-Mag-2021',30,09,22);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,'08-Mag-2020','08-Mag-2021',30,08,23);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,'08-Mag-2020','08-Mag-2021',45,05,24);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,'08-Mag-2020','08-Mag-2021',40,01,25);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,'08-Mag-2020','08-Mag-2021',50,00,26);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,'08-Mag-2020','08-Mag-2021',10,03,27);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,'08-Mag-2020','08-Mag-2021',10,05,28);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,'08-Mag-2020','08-Mag-2021',5,10,29);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,'08-Mag-2020','08-Mag-2021',20,07,30);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,'08-Mag-2020','08-Mag-2021',20,1,31);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,'08-Mag-2020','08-Mag-2021',5,2,32);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,'08-Mag-2020','08-Mag-2021',10,7,33);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,'08-Mag-2020','08-Mag-2021',15,10,34);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,'08-Mag-2020','08-Mag-2021',30,8,35);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,'08-Mag-2020','08-Mag-2021',10,1,36);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,'08-Mag-2020','08-Mag-2021',20,6,37);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,'08-Mag-2020','08-Mag-2021',25,8,38);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,'08-Mag-2020','08-Mag-2021',30,6,39);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,'08-Mag-2020','08-Mag-2021',25,8,40);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,'08-Mag-2020','08-Mag-2021',10,11,41);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,'08-Mag-2020','08-Mag-2021',15,10,42);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,'08-Mag-2020','08-Mag-2021',10,3,43);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,'08-Mag-2020','08-Mag-2021',5,4,44);
INSERT INTO FIDELIZZAZIONI VALUES (CODTESSERA_SEQ.NEXTVAL,'08-Mag-2020','08-Mag-2021',20,8,45);


INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Giacca','Nike','Jeans','Nero',24.99,45.99,'A',NULL,'XS',3,01,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Giacca','Nike','Jeans','Nero',24.99,45.99,'A',NULL,'S',3,01,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Giacca','Nike','Jeans','Nero',24.99,45.99,'A',NULL,'M',3,01,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Giacca','Nike','Jeans','Nero',24.99,45.99,'A',NULL,'L',3,01,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Giacca','Nike','Jeans','Nero',24.99,45.99,'A',NULL,'XL',3,01,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Giacca','Nike','Jeans','Nero',24.99,45.99,'A',NULL,'XXL',3,01,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Giacca','Nike','Jeans','Nero',24.99,45.99,'A',NULL,'XXXL',3,01,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Pantalone','Nike','Poliestere','Nero',14.99,25.99,'A',NULL,'XS',3,04,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Pantalone','Nike','Poliestere','Nero',14.99,25.99,'A',NULL,'S',3,04,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Pantalone','Nike','Poliestere','Nero',14.99,25.99,'A',NULL,'M',3,04,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Pantalone','Nike','Poliestere','Nero',14.99,25.99,'A',NULL,'L',3,04,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Pantalone','Nike','Poliestere','Nero',14.99,25.99,'A',NULL,'XL',3,NULL,1);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Pantalone','Nike','Poliestere','Nero',14.99,25.99,'A',NULL,'XXL',3,NULL,2);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Pantalone','Nike','Poliestere','Nero',14.99,25.99,'A',NULL,'XXXL',3,NULL,3);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Camicia','Alcott','Seta','Bianco',14.99,27.99,'A',NULL,'XS',8,05,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Camicia','Alcott','Seta','Bianco',14.99,27.99,'A',NULL,'S',8,05,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Camicia','Alcott','Seta','Bianco',14.99,27.99,'A',NULL,'M',8,05,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Camicia','Alcott','Seta','Bianco',14.99,27.99,'A',NULL,'L',8,05,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Camicia','Alcott','Seta','Bianco',14.99,27.99,'A',NULL,'XL',8,05,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Camicia','Alcott','Seta','Bianco',14.99,27.99,'A',NULL,'XXL',8,05,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Camicia','Alcott','Seta','Bianco',14.99,27.99,'A',NULL,'XXXL',8,05,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Guess','Cotone','Blu',16.99,28.99,'B',NULL,'8',1,07,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Guess','Cotone','Blu',16.99,28.99,'B',NULL,'9',1,07,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Guess','Cotone','Blu',16.99,28.99,'B',NULL,'10',1,07,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Guess','Cotone','Blu',16.99,28.99,'B',NULL,'11',1,07,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Guess','Cotone','Blu',16.99,28.99,'B',NULL,'12',1,07,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Guess','Cotone','Blu',16.99,28.99,'B',NULL,'13',1,07,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Guess','Cotone','Blu',16.99,28.99,'B',NULL,'14',1,07,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Guess','Cotone','Blu',16.99,28.99,'B',NULL,'15',1,07,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Guess','Cotone','Blu',16.99,28.99,'B',NULL,'16',1,07,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Pantalone','Levis','Cotone','Nero',30,40,'A',NULL,'XS',4,02,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Pantalone','Levis','Cotone','Nero',30,40,'A',NULL,'S',4,02,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Pantalone','Levis','Cotone','Nero',30,40,'A',NULL,'M',4,02,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Pantalone','Levis','Cotone','Nero',30,40,'A',NULL,'L',4,02,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Pantalone','Levis','Cotone','Nero',30,40,'A',NULL,'XL',4,02,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Pantalone','Levis','Cotone','Nero',30,40,'A',NULL,'XXL',4,02,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Pantalone','Levis','Cotone','Nero',30,40,'A',NULL,'XXXL',4,02,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Levis','Cotone','Rosso',10,20,'A',NULL,'XS',4,05,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Levis','Cotone','Rosso',10,20,'A',NULL,'S',4,06,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Levis','Cotone','Rosso',10,20,'A',NULL,'L',4,05,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Levis','Cotone','Rosso',10,20,'A',NULL,'XL',4,04,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Levis','Cotone','Rosso',10,20,'A',NULL,'XXL',4,05,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Levis','Cotone','Rosso',10,20,'A',NULL,'XXL',4,01,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Levis','Cotone','Rosso',10,20,'A',NULL,'M',4,03,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Giubbotto','Bugatti','Pelle','Marrone',60,80,'A',NULL,'S',2,NULL,01);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Giubbotto','Bugatti','Pelle','Marrone',60,80,'A',NULL,'XS',2,NULL,03);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Giubbotto','Bugatti','Pelle','Marrone',60,80,'A',NULL,'L',2,NULL,03);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Giubbotto','Bugatti','Pelle','Marrone',60,80,'A',NULL,'XXL',2,NULL,04);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Giubbotto','Bugatti','Pelle','Marrone',60,80,'A',NULL,'XL',2,NULL,03);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Giubbotto','Bugatti','Pelle','Marrone',60,80,'A',NULL,'S',2,NULL,02);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Canottiera','Aspen','Cotone','Bianco',15,30,'B',NULL,2,7,NULL,02);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Canottiera','Aspen','Cotone','Bianco',15,30,'B',NULL,5,7,NULL,05);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Canottiera','Aspen','Cotone','Bianco',15,30,'B',NULL,6,7,NULL,06);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Canottiera','Aspen','Cotone','Bianco',15,30,'B',NULL,8,7,NULL,02);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Canottiera','Aspen','Cotone','Bianco',15,30,'B',NULL,2,7,NULL,05);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Canottiera','Aspen','Cotone','Bianco',15,30,'B',NULL,5,7,NULL,02);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Canottiera','Aspen','Cotone','Bianco',15,30,'B',NULL,14,7,NULL,03);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Canottiera','Aspen','Cotone','Bianco',15,30,'B',NULL,2,7,NULL,02);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Canottiera','Aspen','Cotone','Bianco',15,30,'B',NULL,5,7,NULL,05);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Canottiera','Aspen','Cotone','Bianco',15,30,'B',NULL,6,7,NULL,06);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Canottiera','Aspen','Cotone','Bianco',15,30,'B',NULL,8,7,NULL,02);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Canottiera','Aspen','Cotone','Bianco',15,30,'B',NULL,2,7,NULL,05);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Canottiera','Aspen','Cotone','Bianco',15,30,'B',NULL,5,7,NULL,02);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Canottiera','Aspen','Cotone','Bianco',15,30,'B',NULL,14,7,NULL,03);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Adidas','Poliestere','Rosso',20.99,50.99,'A',NULL,'XS',3,10,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Adidas','Poliestere','Rosso',20.99,50.99,'A',NULL,'S',3,05,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Adidas','Poliestere','Rosso',20.99,50.99,'A',NULL,'M',3,02,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Adidas','Poliestere','Rosso',20.99,50.99,'A',NULL,'L',3,01,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Adidas','Poliestere','Rosso',20.99,50.99,'A',NULL,'L',3,04,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Adidas','Poliestere','Verde',20.99,50.99,'A',NULL,'M',3,09,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Adidas','Poliestere','Verde',20.99,50.99,'A',NULL,'XL',3,NULL,01);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Adidas','Poliestere','Blu',20.99,50.99,'A',NULL,'S',3,NULL,01);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Adidas','Poliestere','Blu',20.99,50.99,'A',NULL,'M',3,NULL,03);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Giubotto','Napapiriji','Cotone','Giallo',20,60,'A',NULL,'S',9,05,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Giubotto','Napapiriji','Cotone','Giallo',20,60,'A',NULL,'XS',9,08,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Giubotto','Napapiriji','Cotone','Nero',20,60,'A',NULL,'M',9,09,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Giubotto','Napapiriji','Cotone','Nero',20,60,'A',NULL,'M',9,NULL,05);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Giubotto','Napapiriji','Cotone','Bianco',20,60,'A',NULL,'L',9,10,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Giubotto','Napapiriji','Cotone','Blu',20,60,'A',NULL,'L',9,NULL,04);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Zaino','Armani','Pelle','Nero',25,60,'A','Borse',NULL,10,03,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Zaino','Armani','Pelle','Nero',25,60,'A','Borse',NULL,10,02,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Zaino','Armani','Pelle','Nero',25,60,'A','Borse',NULL,10,01,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Zaino','Armani','Pelle','Nero',25,60,'A','Borse',NULL,10,02,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Zaino','Armani','Pelle','Nero',25,60,'A','Borse',NULL,10,07,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Zaino','Armani','Pelle','Nero',25,60,'A','Borse',NULL,10,08,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Zaino','Armani','Pelle','Nero',25,60,'A','Borse',NULL,10,NULL,01);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Zaino','Armani','Pelle','Nero',25,60,'A','Borse',NULL,10,NULL,04);

 

 

INSERT INTO VENDITE VALUES (2,'09-Mag-2020',23,NULL);
INSERT INTO VENDITE VALUES (11,'11-Mag-2020',21,44);
INSERT INTO VENDITE VALUES (29,'09-Dic-2020',36,12);
INSERT INTO VENDITE VALUES (36,'21-Mag-2020',13,31);
INSERT INTO VENDITE VALUES (44,'20-Mag-2020',13,40);
INSERT INTO VENDITE VALUES (67,'24-Giu-2020',13,18);
INSERT INTO VENDITE VALUES (68,'14-Mag-2020',32,34);
INSERT INTO VENDITE VALUES (81,'21-Lug-2020',31,12);
INSERT INTO VENDITE VALUES (75,'2-Set-2020',17,43);
INSERT INTO VENDITE VALUES (18,'1-Giu-2020',35,13);
INSERT INTO VENDITE VALUES (1,'08-Giu-2020',7,22);
INSERT INTO VENDITE VALUES (10,'15-Ott-2020',11,41);
INSERT INTO VENDITE VALUES (27,'23-Giu-2020',24,NULL);
INSERT INTO VENDITE VALUES (31,'02-Lug-2020',31,3);
INSERT INTO VENDITE VALUES (41,'08-Ago-2020',21,13);
INSERT INTO VENDITE VALUES (65,'13-Nov-2020',29,16);
INSERT INTO VENDITE VALUES (69,'08-Gen-2021',21,2);
INSERT INTO VENDITE VALUES (80,'15-Feb-2021',22,NULL);
INSERT INTO VENDITE VALUES (74,'18-Mar-2021',26,33);
INSERT INTO VENDITE VALUES (15,'08-Apr-2021',27,37);
INSERT INTO VENDITE VALUES (3,'10-Giu-2020',023,1);
INSERT INTO VENDITE VALUES (8,'14-Set-2020',011,6);
INSERT INTO VENDITE VALUES (24,'11-Set-2020',028,8);
INSERT INTO VENDITE VALUES (33,'22-Dic-2020',013,NULL);
INSERT INTO VENDITE VALUES (39,'30-Ott-2020',30,NULL);
INSERT INTO VENDITE VALUES (66,'14-Lug-2020',26,NULL);
INSERT INTO VENDITE VALUES (70,'16-Nov-2020',33,5);
INSERT INTO VENDITE VALUES (82,'07-Giu-2020',19,2);
INSERT INTO VENDITE VALUES (78,'04-Dic-2020',2,5);
INSERT INTO VENDITE VALUES (20,'01-Mar-2021',4,9);




