INSERT INTO VENDITE VALUES(2,'09-Mag-2020',23,NULL);
INSERT INTO VENDITE VALUES(11,'11-Mag-2020',21,44);
INSERT INTO VENDITE VALUES(29,'09-Dic-2020',36,12);
INSERT INTO VENDITE VALUES(36,'21-Mag-2020',13,31);
INSERT INTO VENDITE VALUES(44,'20-Mag-2020',13,40);
INSERT INTO VENDITE VALUES(67,'24-Giu-2020',13,18);
INSERT INTO VENDITE VALUES(68,'14-Mag-2020',32,34);
INSERT INTO VENDITE VALUES(81,'21-Lug-2020',31,12);
INSERT INTO VENDITE VALUES(75,'2-Set-2020',17,43);
INSERT INTO VENDITE VALUES(18,'1-Giu-2020',35,13);
INSERT INTO VENDITE VALUES(1,'08-Giu-2020',7,22);
INSERT INTO VENDITE VALUES(10,'15-Ott-2020',11,41);
INSERT INTO VENDITE VALUES(27,'23-Giu-2020',24,NULL);
INSERT INTO VENDITE VALUES(31,'02-Lug-2020',31,3);
INSERT INTO VENDITE VALUES(41,'08-Ago-2020',21,13);
INSERT INTO VENDITE VALUES(65,'13-Nov-2020',29,16);
INSERT INTO VENDITE VALUES(69,'08-Gen-2021',21,2);
INSERT INTO VENDITE VALUES(80,'15-Feb-2021',22,NULL);
INSERT INTO VENDITE VALUES(74,'18-Mar-2021',26,33);
INSERT INTO VENDITE VALUES(15,'08-Apr-2021',27,37);
INSERT INTO VENDITE VALUES (3,'10-Giu-2020',023,1);
INSERT INTO VENDITE VALUES (8,'14-Set-2020',011,6);
INSERT INTO VENDITE VALUES (24,'11-Set-2020',028,8);
INSERT INTO VENDITE VALUES (33,'22-Dic-2020',013,NULL);
INSERT INTO VENDITE VALUES (39,'30-Ott-2020',30,NULL);
INSERT INTO VENDITE VALUES (66,'14-Lug-2020',26,NULL);
INSERT INTO VENDITE VALUES (70,'16-Nov-2020',33,5);
INSERT INTO VENDITE VALUES (82,'07-Giu-2020',19,2);
INSERT INTO VENDITE VALUES (78,'04-Dic-2020',2,5);
INSERT INTO VENDITE VALUES (20,'01-Mar-2021',4,9);