INSERT INTO FORNITORI VALUES(001,'Pep3.2','sportivi','ITALIA');
INSERT INTO FORNITORI VALUES(002,'Pep3.3','da cerimonia','ITALIA');
INSERT INTO FORNITORI VALUES(003,'Apollo12','sportivi','ITALIA');
INSERT INTO FORNITORI VALUES(004,'Martez','sportivi','SPAGNA');
INSERT INTO FORNITORI VALUES(005,'Giovix','streetwear','ITALIA');
INSERT INTO FORNITORI VALUES(006,'Plinio21','sportivi','CINA');
INSERT INTO FORNITORI VALUES(007,'Burneti','casual','FRANCIA');
INSERT INTO FORNITORI VALUES(008,'Loscoposco','sportivi','ITALIA');
INSERT INTO FORNITORI VALUES(009,'Kreopsti','da cerimonia','CINA');
INSERT INTO FORNITORI VALUES(010,'Fedesti','streetwear','ITALIA');
INSERT INTO FORNITORI VALUES(011,'Tripaloski','sportivi','POLONIA');