INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Giacca','Nike','Jeans','Nero',24.99,45.99,'A',NULL,'XS',3,01,NULL);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Giacca','Nike','Jeans','Nero',24.99,45.99,'A',NULL,'S',3,01,NULL);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Giacca','Nike','Jeans','Nero',24.99,45.99,'A',NULL,'M',3,01,NULL);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Giacca','Nike','Jeans','Nero',24.99,45.99,'A',NULL,'L',3,01,NULL);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Giacca','Nike','Jeans','Nero',24.99,45.99,'A',NULL,'XL',3,01,NULL);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Giacca','Nike','Jeans','Nero',24.99,45.99,'A',NULL,'XXL',3,01,NULL);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Giacca','Nike','Jeans','Nero',24.99,45.99,'A',NULL,'XXXL',3,01,NULL);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Pantalone','Nike','Poliestere','Nero',14.99,25.99,'A',NULL,'XS',3,04,NULL);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Pantalone','Nike','Poliestere','Nero',14.99,25.99,'A',NULL,'S',3,04,NULL);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Pantalone','Nike','Poliestere','Nero',14.99,25.99,'A',NULL,'M',3,04,NULL);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Pantalone','Nike','Poliestere','Nero',14.99,25.99,'A',NULL,'L',3,04,NULL);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Pantalone','Nike','Poliestere','Nero',14.99,25.99,'A',NULL,'XL',3,NULL,1);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Pantalone','Nike','Poliestere','Nero',14.99,25.99,'A',NULL,'XXL',3,NULL,2);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Pantalone','Nike','Poliestere','Nero',14.99,25.99,'A',NULL,'XXXL',3,NULL,3);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Camicia','Alcott','Seta','Bianco',14.99,27.99,'A',NULL,'XS',8,05,NULL);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Camicia','Alcott','Seta','Bianco',14.99,27.99,'A',NULL,'S',8,05,NULL);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Camicia','Alcott','Seta','Bianco',14.99,27.99,'A',NULL,'M',8,05,NULL);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Camicia','Alcott','Seta','Bianco',14.99,27.99,'A',NULL,'L',8,05,NULL);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Camicia','Alcott','Seta','Bianco',14.99,27.99,'A',NULL,'XL',8,05,NULL);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Camicia','Alcott','Seta','Bianco',14.99,27.99,'A',NULL,'XXL',8,05,NULL);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Camicia','Alcott','Seta','Bianco',14.99,27.99,'A',NULL,'XXXL',8,05,NULL);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Guess','Cotone','Blu',16.99,28.99,'B',NULL,'8',1,07,NULL);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Guess','Cotone','Blu',16.99,28.99,'B',NULL,'9',1,07,NULL);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Guess','Cotone','Blu',16.99,28.99,'B',NULL,'10',1,07,NULL);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Guess','Cotone','Blu',16.99,28.99,'B',NULL,'11',1,07,NULL);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Guess','Cotone','Blu',16.99,28.99,'B',NULL,'12',1,07,NULL);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Guess','Cotone','Blu',16.99,28.99,'B',NULL,'13',1,07,NULL);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Guess','Cotone','Blu',16.99,28.99,'B',NULL,'14',1,07,NULL);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Guess','Cotone','Blu',16.99,28.99,'B',NULL,'15',1,07,NULL);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Guess','Cotone','Blu',16.99,28.99,'B',NULL,'16',1,07,NULL);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Pantalone','Levis','Cotone','Nero',30,40,'A',NULL,'XS',4,02,NULL);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Pantalone','Levis','Cotone','Nero',30,40,'A',NULL,'S',4,02,NULL);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Pantalone','Levis','Cotone','Nero',30,40,'A',NULL,'M',4,02,NULL);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Pantalone','Levis','Cotone','Nero',30,40,'A',NULL,'L',4,02,NULL);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Pantalone','Levis','Cotone','Nero',30,40,'A',NULL,'XL',4,02,NULL);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Pantalone','Levis','Cotone','Nero',30,40,'A',NULL,'XXL',4,02,NULL);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Pantalone','Levis','Cotone','Nero',30,40,'A',NULL,'XXXL',4,02,NULL);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Levis','Cotone','Rosso',10,20,'A',NULL,'XS',4,05,NULL);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Levis','Cotone','Rosso',10,20,'A',NULL,'S',4,06,NULL);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Levis','Cotone','Rosso',10,20,'A',NULL,'L',4,05,NULL);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Levis','Cotone','Rosso',10,20,'A',NULL,'XL',4,04,NULL);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Levis','Cotone','Rosso',10,20,'A',NULL,'XXL',4,05,NULL);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Levis','Cotone','Rosso',10,20,'A',NULL,'XXL',4,01,NULL);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Levis','Cotone','Rosso',10,20,'A',NULL,'M',4,03,NULL);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Giubbotto','Bugatti','Pelle','Marrone',60,80,'A',NULL,'S',2,NULL,01);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Giubbotto','Bugatti','Pelle','Marrone',60,80,'A',NULL,'XS',2,NULL,03);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Giubbotto','Bugatti','Pelle','Marrone',60,80,'A',NULL,'L',2,NULL,03);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Giubbotto','Bugatti','Pelle','Marrone',60,80,'A',NULL,'XXL',2,NULL,04);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Giubbotto','Bugatti','Pelle','Marrone',60,80,'A',NULL,'XL',2,NULL,03);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Giubbotto','Bugatti','Pelle','Marrone',60,80,'A',NULL,'S',2,NULL,02);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Canottiera','Aspen','Cotone','Bianco',15,30,'B',NULL,2,2,NULL,02);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Canottiera','Aspen','Cotone','Bianco',15,30,'B',NULL,5,2,NULL,05);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Canottiera','Aspen','Cotone','Bianco',15,30,'B',NULL,6,2,NULL,06);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Canottiera','Aspen','Cotone','Bianco',15,30,'B',NULL,8,2,NULL,02);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Canottiera','Aspen','Cotone','Bianco',15,30,'B',NULL,2,2,NULL,05);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Canottiera','Aspen','Cotone','Bianco',15,30,'B',NULL,5,2,NULL,02);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Canottiera','Aspen','Cotone','Bianco',15,30,'B',NULL,14,2,NULL,03);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Canottiera','Aspen','Cotone','Bianco',15,30,'B',NULL,2,2,NULL,02);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Canottiera','Aspen','Cotone','Bianco',15,30,'B',NULL,5,2,NULL,05);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Canottiera','Aspen','Cotone','Bianco',15,30,'B',NULL,6,2,NULL,06);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Canottiera','Aspen','Cotone','Bianco',15,30,'B',NULL,8,2,NULL,02);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Canottiera','Aspen','Cotone','Bianco',15,30,'B',NULL,2,2,NULL,05);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Canottiera','Aspen','Cotone','Bianco',15,30,'B',NULL,5,2,NULL,02);
INSERT INTO PRODOTTI VALUES(CODPRODOTTI_SEQ.NEXTVAL,'Canottiera','Aspen','Cotone','Bianco',15,30,'B',NULL,14,2,NULL,03);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Adidas','Poliestere','Rosso',20.99,50.99,'A',NULL,'XS',3,10,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Adidas','Poliestere','Rosso',20.99,50.99,'A',NULL,'S',3,05,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Adidas','Poliestere','Rosso',20.99,50.99,'A',NULL,'M',3,02,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Adidas','Poliestere','Rosso',20.99,50.99,'A',NULL,'L',3,01,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Adidas','Poliestere','Rosso',20.99,50.99,'A',NULL,'L',3,04,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Adidas','Poliestere','Verde',20.99,50.99,'A',NULL,'M',3,09,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Adidas','Poliestere','Verde',20.99,50.99,'A',NULL,'XL',3,NULL,01);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Adidas','Poliestere','Blu',20.99,50.99,'A',NULL,'S',3,NULL,01);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Maglia','Adidas','Poliestere','Blu',20.99,50.99,'A',NULL,'M',3,NULL,03);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Giubotto','Napapiriji','Cotone','Giallo',20,60,'A',NULL,'S',9,05,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Giubotto','Napapiriji','Cotone','Giallo',20,60,'A',NULL,'XS',9,08,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Giubotto','Napapiriji','Cotone','Nero',20,60,'A',NULL,'M',9,09,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Giubotto','Napapiriji','Cotone','Nero',20,60,'A',NULL,'M',9,NULL,05);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Giubotto','Napapiriji','Cotone','Bianco',20,60,'A',NULL,'L',9,10,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Giubotto','Napapiriji','Cotone','Blu',20,60,'A',NULL,'L',9,NULL,04);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Zaino','Armani','Pelle','Nero',25,60,'A','Borse',NULL,10,03,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Zaino','Armani','Pelle','Nero',25,60,'A','Borse',NULL,10,02,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Zaino','Armani','Pelle','Nero',25,60,'A','Borse',NULL,10,01,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Zaino','Armani','Pelle','Nero',25,60,'A','Borse',NULL,10,02,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Zaino','Armani','Pelle','Nero',25,60,'A','Borse',NULL,10,07,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Zaino','Armani','Pelle','Nero',25,60,'A','Borse',NULL,10,08,NULL);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Zaino','Armani','Pelle','Nero',25,60,'A','Borse',NULL,10,NULL,01);
INSERT INTO PRODOTTI VALUES (CODPRODOTTI_SEQ.NEXTVAL,'Zaino','Armani','Pelle','Nero',25,60,'A','Borse',NULL,10,NULL,04);